
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ZYR18852851251
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Mybatis配置
#配置为 entity指向实体类包路径
#mybatis.typeAliasesPackage=com.SSM.entity
#mybatis.mapperLocations=classpath\:mapper/*.xml



